#StatusMessage.SUCCESS=Success
StatusMessage.SUCCESS=Operation made successfully

StatusMessage.TECH_DB_NOT_CONNECT=Unable to connect to database
StatusMessage.TECH_DB_FAIL=The database is unavailable
StatusMessage.TECH_INTERN_ERROR=Internal error
StatusMessage.TECH_DB_PERMISSION_DENIED=Permission denied by the database
StatusMessage.TECH_DB_QUERY_REFUSED=The database server denied the request

    
StatusMessage.FUNC_AUTH_FAIL=Authentication failed
StatusMessage.FUNC_DATA_NOT_EXIST=data not exists
StatusMessage.FUNC_DATA_EMPTY=Empty List : there are no data respecting this criteria
StatusMessage.FUNC_DATA_EXIST=Existing data
StatusMessage.FUNC_FIELD_EMPTY=Field not given
StatusMessage.FUNC_USER_ALREADY_CONNECTED=user already connected
StatusMessage.FUNC_REQUEST_FAIL=The expected request is not the one provided
StatusMessage.FUNC_TYPE_NOT_CORRECT=The type is incorrect
StatusMessage.FUNC_DATE_FORMAT_NOT_CORRECT=The format of the date is incorrect
StatusMessage.FUNC_INVALID_FORMAT=The server reported an invalid format
StatusMessage.FUNC_INVALID_CODE_LANGUAGE=invalid code of language
StatusMessage.FUNC_INVALID_DATE_PERIOD=invalid date period
StatusMessage.FUNC_SAVE_FAIL=an error occurred during the recording
StatusMessage.FUNC_INVALID_ENTITY_NAME=invalid entity name
StatusMessage.FUNC_ONE_MUST_BE_FIELD_EMPTY=Please enter a single value for this data
StatusMessage.FUNC_MUST_BE_INFERIOR_TO_100=The sum of the percentages must not exceed 100
StatusMessage.FUNC_FILE_GENERATION_ERROR=File generation error
StatusMessage.FUNC_LOGIN_FAIL=login and/or password incorrect(s)
StatusMessage.FUNC_DISALLOWED_OPERATION=Forbidden/Refused operation
StatusMessage.FUNC_DATA_NOT_DELETABLE=this data cannot be deleted because it is used
StatusMessage.FUNC_DATA_TOO_LONG= this data is too long

StatusMessage.FUNC_DATA_DUPLICATE=Duplicate data


#By Lazcool
StatusMessage.FUNC_USER_IS_LOCKED=user locked
StatusMessage.FUNC_INVALID_DATA=Invalid data
StatusMessage.FUNC_STEP_NOT_IN_DEMANDE_PROCESS=This step is not in the process that the application must follow
StatusMessage.FUNC_DATA_NOT_FOUND=Data not found
StatusMessage.FUNC_CANNOT_LOARD_CURRENT_STEP_OF_DEMANDE=Failed to load current request step
StatusMessage.FUNC_WAITING_FOR_CLIENT_ACTION=Waiting for a user action
StatusMessage.FUNC_CANNOT_LOARD_PROCESS_OF_DEMANDE=Could not load process for this request
StatusMessage.FUNC_CANNOT_LOARD_NEXT_STEP_OF_DEMANDE=Failed to load next request step
StatusMessage.FUNC_UNRAISED_LOKING_RESERVE=Unbound blocking reserves are related to the request
StatusMessage.FUNC_CANNOT_LOARD_USER_ENTITY=cannot loard user entity
StatusMessage.FUNC_ENTITY_NOT_CHARGED_OF_REQUEST=Your entity is not in charge of this request
StatusMessage.FUNC_DEMANDE_NOT_IN_ETUDE=This request is not being studied
StatusMessage.FUNC_DEMANDE_NOT_IN_REALISATION=Works on this request has not yet started
StatusMessage.FUNC_CHEVAUCHEMENT_DE_PLAGE_DE_VALEUR=Overlapping values bound


#By Perform
StatusMessage.EtatEditMsge=Being created
StatusMessage.EtatNotEditMsge=Creation completed

#By Tièlman
StatusMessage.ERROR=An error occurred during the operation                                                      
StatusMessage.FUNC_INACTIF_PROFILE=Inactif profile                                                     
